# vservice-zuul

./: pom.xml
src/main/java/com/vservice/zuul/: Application.java  HeartController.java
src/main/resources/: application.yml
src/main/resources-dev1/: application.yml
src/main/resources-dev2/: application.yml
